{
	"schemaVersion": 1,
	"id": "nospawningonice",
	"version": "${version}",
	"name": "No Spawning On Ice Highways",
	"description": "Disable all mob spawning on Packed Ice and Blue Ice in The Nether and The End.",
	"authors": [
		"RedRam"
	],
	"contact": {
		"homepage": "https://github.com/RedRam567",
		"sources": "https://github.com/RedRam567/RedRamMinecraftMods/tree/main/mods/NoSpawningOnIce"
	},
	"license": "MIT",
	"icon": "assets/nospawningonice/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.redram.nospawningonice.NoSpawningOnIce"
		]
	},
	"mixins": [
		"nospawningonice.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}